<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType ID="Sample.SQL.Query.Monitor.QuerySQL.ProbeActionModuleType" Accessibility="Internal" RunAs="Sample.SQL.Query.Monitor.RunAsProfile" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element type="xsd:integer" name="TimeoutSeconds" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" type="xsd:string" name="DatabaseName" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:integer" name="Threshold" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="1" type="xsd:string" name="Instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:integer" name="Port" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:integer" name="ErrorLogging" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="DatabaseName" Selector="$Config/DatabaseName$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="int" />
          <OverrideableParameter ID="Instance" Selector="$Config/Instance$" ParameterType="string" />
          <OverrideableParameter ID="Port" Selector="$Config/Port$" ParameterType="int" />
          <OverrideableParameter ID="ErrorLogging" Selector="$Config/ErrorLogging$" ParameterType="int" />

        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>QuerySQL.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/QuerySQL.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>DatabaseName</Name>
                    <Value>$Config/DatabaseName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Threshold</Name>
                    <Value>$Config/Threshold$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Instance</Name>
                    <Value>$Config/Instance$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Port</Name>
                    <Value>$Config/Port$</Value>
                  </Parameter>
                    <Parameter>
                    <Name>ErrorLogging</Name>
                    <Value>$Config/ErrorLogging$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
