<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>
      <UnitMonitorType ID="Sample.SQL.Query.Monitor.QuerySQL.UnitMonitorType" Accessibility="Internal" RunAs="Sample.SQL.Query.Monitor.RunAsProfile">
        <MonitorTypeStates>
          <MonitorTypeState ID="Healthy" NoDetection="false" />
          <MonitorTypeState ID="Critical" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element type="xsd:integer" name="TimeoutSeconds" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:integer" name="IntervalSeconds" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:string" name="DatabaseName" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:integer" name="Threshold" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:string" name="Instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:integer" name="Port" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element type="xsd:integer" name="ErrorLogging" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="DatabaseName" Selector="$Config/DatabaseName$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="int" />
          <OverrideableParameter ID="Instance" Selector="$Config/Instance$" ParameterType="string" />
          <OverrideableParameter ID="ErrorLogging" Selector="$Config/ErrorLogging$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DataSource" TypeID="Sample.SQL.Query.Monitor.QuerySQL.DataSourceModuleType">
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <DatabaseName>$Config/DatabaseName$</DatabaseName>
              <Threshold>$Config/Threshold$</Threshold>
              <Instance>$Config/Instance$</Instance>
              <Port>$Config/Port$</Port>
              <ErrorLogging>$Config/ErrorLogging$</ErrorLogging>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="Sample.SQL.Query.Monitor.QuerySQL.ProbeActionModuleType">
              <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              <DatabaseName>$Config/DatabaseName$</DatabaseName>
              <Threshold>$Config/Threshold$</Threshold>
              <Instance>$Config/Instance$</Instance>
              <Port>$Config/Port$</Port>
              <ErrorLogging>$Config/ErrorLogging$</ErrorLogging>
            </ProbeAction>
            <ConditionDetection ID="HealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">TableCountNotExceeded</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CriticalFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='Status']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">TableCountExceeded</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Healthy">
              <Node ID="HealthyFilter">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Critical">
              <Node ID="CriticalFilter">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
          </RegularDetections>
          <OnDemandDetections>
            <OnDemandDetection MonitorTypeStateID="Healthy">
              <Node ID="HealthyFilter">
                <Node ID="DataSource" />
              </Node>
            </OnDemandDetection>
            <OnDemandDetection MonitorTypeStateID="Critical">
              <Node ID="CriticalFilter">
                <Node ID="DataSource" />
              </Node>
            </OnDemandDetection>
          </OnDemandDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
</ManagementPackFragment>
