<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Sample.SQL.Query.Monitor.RunAsProfile" Accessibility="Public" Context="System!System.Entity" />
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Sample.SQL.Query.Monitor.RunAsProfile">
          <Name>Custom SQL Query RunAs Profile</Name>
          <Description>Sample SQL Query RunAsProfile</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
